# SearcherApp

./: Searcher.java  SearcherController.java  SearcherService.java  pom.xml
src/main/java/com/api/peolpesearcher/: PeolpesearcherApplication.java  SearcherController.java  UserApplication.java
src/main/java/com/api/peolpesearcher/Connection/: DatabaseConfig.java
src/main/java/com/api/peolpesearcher/controlers/: AuthController.java  TestController.java
src/main/java/com/api/peolpesearcher/exception/: SpringVoteException.java  UserNotFoundException.java
src/main/java/com/api/peolpesearcher/model/: Post.java  Searcher.java  SubSearcher.java  Vote.java  VoteType.java
src/main/java/com/api/peolpesearcher/models/: ERole.java  Role.java  User.java
src/main/java/com/api/peolpesearcher/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/api/peolpesearcher/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/api/peolpesearcher/repo/: PostRepo.java  RoleRepository.java  SearcherRepo.java  SubSearcherRepo.java  UserRepo.java  VoteRepository.java
src/main/java/com/api/peolpesearcher/security/: WebSecurityConfig.java
src/main/java/com/api/peolpesearcher/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/api/peolpesearcher/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/api/peolpesearcher/service/: SearcherService.java
src/main/resources/: application.properties
src/test/java/com/api/peolpesearcher/: PeolpesearcherApplicationTests.java
